# nodeJs

- create dockerfile
- create app.js
- npm init -y 
- npm install express
- echo "node_modules" > .gitignore
- echo "node_modules" > .dockerignore
- docker build -t {nameimage} .
- docker run -d -p 3000:3000 --name nodejs {nameimage}
